<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery.countdown.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ar.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-bg.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-bn.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-bs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ca.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-cs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-cy.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-da.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-de.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-el.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-es.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-et.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-fa.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-fi.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-fo.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-fr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-gl.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-gu.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-he.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-hr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-hu.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-hy.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-id.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-is.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-it.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ja.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-kn.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ko.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-lt.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-lv.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ml.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ms.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-my.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-nb.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-nl.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-pl.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-pt-BR.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ro.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ru.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-sk.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-sl.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-sq.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-sr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-sr-SR.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-sv.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-th.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-tr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-uk.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-ur.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-uz.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-vi.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-zh-CN.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.countdown-zh-TW.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.plugin.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.plugin.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.11.2.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.11.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.11.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.11.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-extensions.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="twix.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>